<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="pr.PRLA001_CODE">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT        pr.PRLA001_UID, pr.PRLA001_CODE, pr.COUNTRY, pr.CmpyCode, pr.EmpCode, pr.Entry_Date, pr.LoanAmount, pr.NoOfInstalments, pr.Instalment, pr.Deduction, pr.Balance, pr.Remarks, pr.Status, 
                         pr.AutoDeductionYN, pr.DeductionStartDate, pr.Act_code, pr.LoanType, pr.ApprovalYN, pr.AppliedAmt, pr.Flag
FROM            PRLA001 AS pr INNER JOIN
                         PRLA001 AS pr2 ON pr.PRLA001_CODE = pr2.PRLA001_CODE AND pr.CmpyCode = pr2.CmpyCode</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="PRLA001_UID">
        <DataField>PRLA001_UID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PRLA001_CODE">
        <DataField>PRLA001_CODE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="COUNTRY">
        <DataField>COUNTRY</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CmpyCode">
        <DataField>CmpyCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EmpCode">
        <DataField>EmpCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Entry_Date">
        <DataField>Entry_Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="LoanAmount">
        <DataField>LoanAmount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="NoOfInstalments">
        <DataField>NoOfInstalments</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Instalment">
        <DataField>Instalment</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Deduction">
        <DataField>Deduction</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Balance">
        <DataField>Balance</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Remarks">
        <DataField>Remarks</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Status">
        <DataField>Status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AutoDeductionYN">
        <DataField>AutoDeductionYN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DeductionStartDate">
        <DataField>DeductionStartDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Act_code">
        <DataField>Act_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LoanType">
        <DataField>LoanType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ApprovalYN">
        <DataField>ApprovalYN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AppliedAmt">
        <DataField>AppliedAmt</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Flag">
        <DataField>Flag</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>