<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@CmpyCode">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@DivCode">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Year">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@month">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@deptcode">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@vloc">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>ezbusdb.usp_GetSalaryProcessRep</CommandText>
    </Query>
    <Fields>
      <Field Name="SrNo">
        <DataField>SrNo</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Division">
        <DataField>Division</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DepCode">
        <DataField>DepCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PRSP001_CODE">
        <DataField>PRSP001_CODE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Process_Date">
        <DataField>Process_Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="VisaLocation">
        <DataField>VisaLocation</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Empcode">
        <DataField>Empcode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Empname">
        <DataField>Empname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProfCode">
        <DataField>ProfCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ComnPrjcode">
        <DataField>ComnPrjcode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Total_Days">
        <DataField>Total_Days</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Worked_Days">
        <DataField>Worked_Days</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="absentt">
        <DataField>absentt</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="a_basic">
        <DataField>a_basic</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="a_hra">
        <DataField>a_hra</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="a_Da">
        <DataField>a_Da</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="a_tele">
        <DataField>a_tele</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="a_trans">
        <DataField>a_trans</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="a_car">
        <DataField>a_car</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="a_allowance1">
        <DataField>a_allowance1</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="a_allowance2">
        <DataField>a_allowance2</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="a_allowance3">
        <DataField>a_allowance3</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="a_Totalsalary">
        <DataField>a_Totalsalary</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="C_basic">
        <DataField>C_basic</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="C_hra">
        <DataField>C_hra</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="C_da">
        <DataField>C_da</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="C_tele">
        <DataField>C_tele</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="C_trans">
        <DataField>C_trans</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="C_car">
        <DataField>C_car</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="C_allowance1">
        <DataField>C_allowance1</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="C_allowance2">
        <DataField>C_allowance2</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="C_allowance3">
        <DataField>C_allowance3</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="C_totalSalary">
        <DataField>C_totalSalary</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="loan_amt">
        <DataField>loan_amt</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="adn_amount">
        <DataField>adn_amount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="nothrs">
        <DataField>nothrs</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="extraOThrs">
        <DataField>extraOThrs</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="hothrs">
        <DataField>hothrs</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="wothrs">
        <DataField>wothrs</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="not_rate_perhr">
        <DataField>not_rate_perhr</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ExtraOT_rate_perhr">
        <DataField>ExtraOT_rate_perhr</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="hot_rate_perhr">
        <DataField>hot_rate_perhr</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="wot_rate_perhr">
        <DataField>wot_rate_perhr</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ExtraOTAmt">
        <DataField>ExtraOTAmt</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="NOTAmt">
        <DataField>NOTAmt</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="HOTAmt">
        <DataField>HOTAmt</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="WOTAmt">
        <DataField>WOTAmt</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="NetSalary">
        <DataField>NetSalary</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Salary_paid">
        <DataField>Salary_paid</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="incentive_paid">
        <DataField>incentive_paid</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WorkLocation">
        <DataField>WorkLocation</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>