<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet3">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="Cmpycode">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
        </DataSetParameter>
        <DataSetParameter Name="PRFSET001_code">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>select a.*,b.Empname from PRFSET001 A inner join MEM001 B

on a.EmpCode=b.EmpCode and a.Cmpycode=b.Cmpycode</CommandText>
    </Query>
    <Fields>
      <Field Name="Cmpycode">
        <DataField>Cmpycode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PRFSET001_code">
        <DataField>PRFSET001_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EmpCode">
        <DataField>EmpCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Dates">
        <DataField>Dates</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Reason">
        <DataField>Reason</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SettledDate">
        <DataField>SettledDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="JoiningDate">
        <DataField>JoiningDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="DateofRelease">
        <DataField>DateofRelease</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="NoOfDaysSuspended">
        <DataField>NoOfDaysSuspended</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="TotalNoOfDays">
        <DataField>TotalNoOfDays</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="NoOfDaysWkd">
        <DataField>NoOfDaysWkd</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="GratuityEntitled">
        <DataField>GratuityEntitled</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Gratuity">
        <DataField>Gratuity</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Addition">
        <DataField>Addition</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Deduction">
        <DataField>Deduction</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="NetAmount">
        <DataField>NetAmount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Status">
        <DataField>Status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Stype">
        <DataField>Stype</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TerType">
        <DataField>TerType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Basic">
        <DataField>Basic</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="SalType">
        <DataField>SalType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Remarks">
        <DataField>Remarks</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Absent">
        <DataField>Absent</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DeductionDays">
        <DataField>DeductionDays</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="UserCode">
        <DataField>UserCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Housing">
        <DataField>Housing</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Tele_Allow">
        <DataField>Tele_Allow</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Other_Allow">
        <DataField>Other_Allow</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Food">
        <DataField>Food</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Conveyance">
        <DataField>Conveyance</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="OTWorkedHrs">
        <DataField>OTWorkedHrs</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="NoOfDays">
        <DataField>NoOfDays</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="LNoOfDaysWkd">
        <DataField>LNoOfDaysWkd</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DutyResume">
        <DataField>DutyResume</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="LeaveCF">
        <DataField>LeaveCF</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="LeaveBF">
        <DataField>LeaveBF</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="LAppDays">
        <DataField>LAppDays</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="LeaveSalary">
        <DataField>LeaveSalary</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="PSalary">
        <DataField>PSalary</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="LLSDate">
        <DataField>LLSDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="LBasic">
        <DataField>LBasic</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="LeaveEntiled">
        <DataField>LeaveEntiled</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="TotalEntiled">
        <DataField>TotalEntiled</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="LDeductionDays">
        <DataField>LDeductionDays</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="LAbsent">
        <DataField>LAbsent</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ApprovalYN">
        <DataField>ApprovalYN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PostYN">
        <DataField>PostYN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BasicL">
        <DataField>BasicL</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="HousingL">
        <DataField>HousingL</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Tele_AllowL">
        <DataField>Tele_AllowL</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Other_AllowL">
        <DataField>Other_AllowL</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="FoodL">
        <DataField>FoodL</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ConveyanceL">
        <DataField>ConveyanceL</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="NoticeYN">
        <DataField>NoticeYN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="GratuityAc">
        <DataField>GratuityAc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LeaveAc">
        <DataField>LeaveAc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="UnpaidAc">
        <DataField>UnpaidAc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AccrualAc">
        <DataField>AccrualAc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="JvNumber">
        <DataField>JvNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LoanDeduction">
        <DataField>LoanDeduction</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="OtherDeduction">
        <DataField>OtherDeduction</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Flag">
        <DataField>Flag</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="Empname">
        <DataField>Empname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>