<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet3">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="a.Cmpycode">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
        </DataSetParameter>
        <DataSetParameter Name="a.PRDR001_CODE">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT        A.Cmpycode, A.PRDR001_CODE, A.PRLR001_CODE, A.country, A.division, A.PRLS001_CODE, A.EmpCode, A.ResumeDate, A.Actual_Leave_Type, A.Duty_Rm_type, A.Approve_Days, A.Excess_Days_plus_minus, 
                         A.Approve_Days_in_full, A.Approve_Days_in_Half, A.Flag, B.Empname, c.StartDate, c.EndDate, B.BalLeave
FROM            PRDR001 AS A INNER JOIN
                         MEM001 AS B ON A.EmpCode = B.EmpCode AND A.Cmpycode = B.Cmpycode INNER JOIN
                         PRLR001 AS c ON A.EmpCode = c.EmpCode AND A.Cmpycode = c.CmpyCode AND A.PRLR001_CODE = c.PRLR001_CODE</CommandText>
    </Query>
    <Fields>
      <Field Name="Cmpycode">
        <DataField>Cmpycode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PRDR001_CODE">
        <DataField>PRDR001_CODE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PRLR001_CODE">
        <DataField>PRLR001_CODE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="country">
        <DataField>country</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="division">
        <DataField>division</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PRLS001_CODE">
        <DataField>PRLS001_CODE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EmpCode">
        <DataField>EmpCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ResumeDate">
        <DataField>ResumeDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Actual_Leave_Type">
        <DataField>Actual_Leave_Type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Duty_Rm_type">
        <DataField>Duty_Rm_type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Approve_Days">
        <DataField>Approve_Days</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Excess_Days_plus_minus">
        <DataField>Excess_Days_plus_minus</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Approve_Days_in_full">
        <DataField>Approve_Days_in_full</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Approve_Days_in_Half">
        <DataField>Approve_Days_in_Half</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Flag">
        <DataField>Flag</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="Empname">
        <DataField>Empname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StartDate">
        <DataField>StartDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="EndDate">
        <DataField>EndDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="BalLeave">
        <DataField>BalLeave</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>