function ezValidateNumbers(tableid,ids)
{
    $(tableid).on("keydown", ids, function (e) {
        var keycode = event.which;
        if (!(event.shiftKey == false && (keycode == 46 || keycode == 8 || keycode == 37 || keycode == 39 || (keycode >= 48 && keycode <= 57)))) {
            event.preventDefault();
        }
        $(ids).focus();
    });
}

  ezValidateNumbers("#tablePODetails1","[name*='ObtainedYear']")


 $('#ContactNo').keypress(function (event) {
           // 
            var keycode = event.which;
            if (!(event.shiftKey == false && (keycode == 46 || keycode == 8 || keycode == 37 || keycode == 39 || (keycode >= 48 && keycode <= 57)))) {
                event.preventDefault();
            }
        });